.btn-primary {
  @include button-outline-variant($white, $color-hover: $white, $active-background: $primary, $active-border: $primary);
  border-color: $primary;
}

.btn:focus {
  box-shadow: none !important;
}

.btn-lg {
  padding: 0.782rem 1.462rem;
  @include border-radius(6px, 6px, 6px, 6px);
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0px;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.42857;
}