@font-face {
    font-family: "Nunito";
    src: url('/web/fonts/Nunito-Regular.ttf');
}
.dropdown-menu{
    height: 300px;
    overflow: hidden;
}
/*  Tree View   */
span{
    font-family: Tahoma !important;
}
#myUL, #myUL ul { list-style-type: none; }
#myUL {
    margin: 0;
    padding: 0;
    color: #3b3f5c;
    font-weight: 600;

}
.caret {
    cursor: pointer;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
    font-size: 13px;
    color: #0e1726;
    text-transform: capitalize;
}
.modal-lg{
    max-width:1000px !important;
}
.select2-container.select2-container--krajee .select2-selection--single, .select2-container.select2-container--bootstrap .select2-selection--single, .select2-container.select2-container .select2-selection--single{
    height: 37px !important;
}
.caret.caret-down::before {
    content: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="%232b50ed" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder-plus"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path><line x1="12" y1="11" x2="12" y2="17"></line><line x1="9" y1="14" x2="15" y2="14"></line></svg>');
}
.caret::before {
    content: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 24 24" fill="none" stroke="%232b50ed" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder-minus"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path><line x1="9" y1="14" x2="15" y2="14"></line></svg>');
    color: #888ea8;
    display: inline-block;
    margin-right: 6px;
    vertical-align: sub;
}
.nested {
    display: none;
    padding-left: 28px;
}
.nested li {
    margin-top: 8px;
    margin-bottom: 8px;
    color: #5c1ac3;
    font-size: 13px;
}
.active { display: block; }
.file-tree * { list-style-type: none; }
.file-tree {
    margin-bottom: 0;
    padding-left: 20px;
    list-style: none;
    overflow: hidden;
    overflow-x: auto;
}
.file-tree ul {
    list-style: none;
    display: none;
    padding-left: 30px;
}
.group-product-index{
    background: white;
    margin-top: 10px;
    border-radius: 5px;
}
.btn-add-product{
    cursor: pointer;
}
.badge{
    top: -5px;
    right: 7px;
    position: relative;
    border: 1px solid lightgray;
}
.file-tree li {
    position: relative;
    padding: 5px 0;
    cursor: auto;
    white-space: nowrap;
    font-size: 1rem;
    font-weight: bolder;
    /*border-bottom: 1px solid lightgrey;*/
    color: #474747;
}
.hide-block{
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    opacity: 0.10;
    background: gray;
    z-index: 1000;
}
.file-tree-folder p{
    margin-bottom: 0px !important;
}
.btn{
    line-height: 1 !important;
}
.file-tree .file-tree-folder {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
    cursor: pointer;
    padding-left: 3px;
}
.file-tree .file-tree-folder::before {
    /*content: "\e9b9"; font-size: 1.25rem;*/
}
.file-tree .file-tree-folder::after {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-transition-delay: 0s;
    -moz-transition-delay: 0s;
    transition-delay: 0s;
    position: absolute;
    top: 2px;
    left: -19px;
    content: "\f182";
    display: block;
    text-align: center;
    font-family: 'flaticon' !important;
    /*content: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="%232b50ed" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>');*/
    content: "\f07c";
    font-family: "Font Awesome 5 Pro" !important;
    font-size: 20px;
    color: #007bff;
}
.file-tree .file-tree-folder.open::after {
    /*-webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);*/
    content: "\f07b";
    font-family: "Font Awesome 5 Pro" !important;
    color:#007bff;
}
.file-tree li.file-tree-folder::before {
    display: inline-block;
    text-align: center;
    width: 30px;
    margin-right: .25rem;
    vertical-align: middle;
    font-size: 1rem;
    color: #007bff;
    /*content: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="%232b50ed" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>');*/
}
.file-tree li::before {
    /*content: url('data:image/svg+xml, <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 24 24" fill="none" stroke="%232b50ed" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>');*/
    font-size: 1rem;
    color: #007bff;
    margin-right: 9px;
    position: relative;
    top: 2px;

}
@media (max-width: 767px) {
    .custo-radio { margin-top: 5px; }
}
.table td {
    font-size:13px;
}
.warehouse-home{
    display:flex;
    flex-wrap:wrap;
    justify-content:flex-start;
}
.warehouse-home a{
    color: #3b3f5c;
}
.warehouse-home-item {
    position: relative;
    border-radius: 10px;
    min-height:200px;
    width:24%;
    box-shadow: 0 4px 6px 0 rgb(85 85 85 / 8%), 0 1px 20px 0 rgb(0 0 0 / 7%), 0px 1px 11px 0px rgb(0 0 0 / 7%);
    margin-right: 1%;

}
.btn-drop button{
    border:1px solid #0055a5;
    background:#fff;
    color:#0055a5;
}
.btn-drop button:focus,.btn-drop button:hover,.btn-drop button:active{
    border:1px solid #0055a5!important;
    background:#fff!important;
    color:#0055a5!important;
}
.see {
    position: absolute;
    bottom: 10px;
    background:#0055a5!important;
    width: 96%;
    margin-left: 2%!important;
    padding: 15px 10px!important;
}

.border-right-blue {
    border-right: 5px solid #0055a5;
}


.modal-content-custom{
    display: none;
    width: 90%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 110%;
    background: white !important;
    z-index: 100000;
    box-shadow: 2px 2px 2px 2px lightgray;
    /*   transition-duration: 500ms;*/

}
.modal-content-custom .page1{
    width: 100% !important;
    padding: 30px;
    max-height: 100vh;
    overflow: auto;
}
.modal-content-custom .close {
    position: absolute;
    top: 10%;
    left: -60px;
    min-width: 60px;
    border-radius: 20px 0px 0px 20px;
    color: white;
    background: #2fc6f6;
    opacity:1!important;
    cursor: pointer;
    padding: 5px 5px 5px 15px;
}

.dropdown-check-list {
    display: inline-block;
}

.dropdown-check-list .anchor {
    position: relative;
    cursor: pointer;
    display: revert;
    color: #fff;
}


.dropdown-check-list .anchor:active:after {
    right: 8px;
    top: 21%;
}

.dropdown-check-list ul.items {
    padding: 2px;
    display: none;
    margin: 0;
    border: 1px solid #ccc;
    border-top: none;
}

.dropdown-check-list ul.items li {
    list-style: none;
}


.dropdown-check-list.visible .items {
    display: block;
    margin-top: 10px;
    padding: 10px;
    line-height: 30px;
}
.visible {
    text-align: left;
}

 button,select {
    font: 9pt Segoe UI,sans-serif;
    border: 1px solid #0055a5!important;
    min-width: 75px;
    min-height: 23px;
    padding: 0 12px;
    text-align: center;
    background: #0055a5!important;
    box-shadow: inset 0 -1px 1px #0055a5!important;, inset 0 1px 1px #0055a5!important;
}
.button:not(:disabled).active, .button:not(:disabled):active, button:not(:disabled).active, button:not(:disabled):active,.button:not(:disabled):hover, button:not(:disabled):hover,
select:not(:disabled).active, select:not(:disabled):focus,.button:not(:disabled):hover, select:not(:disabled):hover
{
    background: #0055a5;
}
input[type="email"], input[type="number"], input[type="password"], input[type="text"] {
    height: 37px;
    border-top-color: #ccc;
}
input[type=checkbox] {
    position: relative;
    opacity: 1;
    appearance: auto;
    margin-right: 5px;
}

.modal-header .close {
    padding: 0!important;
    margin: 0!important;

}

input[type=checkbox]+label:before {
    display: none;
}

.accordion {
    min-width: 200px;
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 5px 20px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

 .accordion:hover, .accordion:active, .accordion:focus {
    background-color: #ccc;
    color: #0055a5!important;
}

.panel {
    padding: 0;
    display: none;
    background-color: white;
    overflow: hidden;
}

.panel2 {
    z-index: 1000;
    background: rgb(255, 255, 255);
    margin-top: 5px;
    max-height: 232px;
    overflow-y: auto;
}
input[type=checkbox]:checked+label:after{
    display: none;
}

input[type=radio]:checked+label:after {
    top: 7px!important;
    left: 5px!important;
}

.dt-button>span {
    color: #fff!important;
}