.search-bar {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #C6C6C6;

  .module-name {
    text-transform: uppercase;

    h2 {
      margin-bottom: 0;
      letter-spacing: .05em;
      font-size: 24px;
    }
  }

  .has-search {
    position: relative;

    .form-control {
      border-radius: 6px;
      border-color: transparent;
      padding: .44rem 1rem;
    }

    .form-control-feedback {
      position: absolute;
      z-index: 2;
      display: block;
      width: 3.375rem;
      height: 100%;
      line-height: 2.475rem;
      text-align: center;
      pointer-events: none;
      color: #aaa;
      right: 0;
      font-size: 20px;
    }
  }
}

.search-bar-button-actions {
  height: 40px;

  &.form-bar {
    height: 50px;
    padding: 0 2rem;
  }

  button {
    font-size: 14px;
    font-weight: 600;
  }
}

.search-bar-setting-actions {
  height: 40px;

  button {
    color: #474747;
  }
}