.module-category-sidebar {
  background-color: $white;
  border-radius: 6px;
  height: 100%;

  .module-component-wrapper {
    @include flex-column;
    height: 100%;
    padding: 1rem 0;

    i {
      color: $icon-color;
      font-size: 16px;
    }

    .module-component-content-section {
      position: relative;
      height: 1px;
      flex-grow: 1;
      @include flex-column;

      .module-component-content-card-title {
        position: absolute;
        top: 12px;
        left: 1.8rem;
        padding: 0 .25rem;
        background-color: $white;
        z-index: 1;
      }
    }

    .module-component-content {
      padding: 0 1rem;
      flex-grow: 1;

      &.sidebar-module-component-content {
        padding: 1.5rem;
      }

      .module-component-content-card {
        border: 1px dashed $input-border-color;
        border-radius: 4px;
        padding: 1rem;
        height: 100%;
        overflow-y: auto;

        .module-component-category-tree {
          ul#category-tree ul {
            list-style: none;
            margin: 0;
            padding: 0;
          }

          ul#category-tree {
            list-style: none;
            margin: 0;
            padding: 0;

            ul {
              margin-left: 1.25rem;
            }

            li {
              margin: 0;
              padding: 5px 7px;
              color: $text-primary-color;
              //@include dottedBorder($border-color-dark, none, left, 14px, 1px);
              border-left: 1px dashed rgb(100,100,100);

              &:last-child {
                border-left: none;
              }

              &:before {
                position: relative;
                top: -0.3em;
                height: 1em;
                width: 12px;
                color: $white;
                border-bottom: 1px dashed rgb(100,100,100);
                content: "";
                display: inline-block;
                left: -7px;
              }

              &:last-child:before {
                border-left: 1px dashed rgb(100,100,100);
              }
            }
          }

          .caret {
            cursor: pointer;
            -webkit-user-select: none; /* Safari 3.1+ */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none;

            &::before {
              content: "\f067";
              font-family: 'Font Awesome 5 Pro';
              font-size: 14px;
              color: $primary;
              display: inline-block;
              margin-right: 9px;
            }
          }

          .caret-down {
            &::before {
              content: "\f068";
              font-family: 'Font Awesome 5 Pro';
              font-size: 14px;
              color: $primary;
              display: inline-block;
              margin-right: 9px;
            }
          }

          .nested {
            display: none;

            li {
              margin: 0;
              background: $white;
              position: relative;
              //top: 0.5em;
            }
          }

          .active {
            display: block;
          }

          #category-tree {
            list-style: none;
            margin: 0;
            padding: 0;

            .caret {
              cursor: pointer;
              -webkit-user-select: none; /* Safari 3.1+ */
              -moz-user-select: none; /* Firefox 2+ */
              -ms-user-select: none; /* IE 10+ */
              user-select: none;

              &::before {
                content: "\f067";
                font-family: 'Font Awesome 5 Pro';
                color: $primary;
                display: inline-block;
                margin-right: 6px;
                font-size: 14px;
              }
            }

            .caret-down {
              &::before {
                content: "\f068";
                font-family: 'Font Awesome 5 Pro';
                font-size: 14px;
                color: $primary;
                display: inline-block;
                margin-right: 6px;
              }
            }

            .nested {
              display: none;
            }

            .active {
              display: block;
            }
          }
        }
      }
    }
  }
}