.tch-ied-employees-popup {
    width: 600px;
    box-sizing: border-box;
    display: contents;
    font-family: "Exo 2", sans-serif;
    font-size: 13px;
}
.tch-ied-input {
    border: 1px solid #e7e7e7;
    display: inline-block;
    padding: 0 10px;
    width: 100%;
    box-sizing: border-box;
}
.tch-ied-input input {
    background: #fff;
    border: 0;
    color: #555;
    display: inline-block;
    font-family: sans-serif;
    height: 30px;
    min-width: 108px;
    outline: 0;
    vertical-align: middle;
    margin: 0;
    padding: 2px 0;
    font-size: 14px;
    width: 100%;
}
.tch-ied-container {
    display: grid;
    grid-template-columns: 65%  35%;
    margin-top: 20px;
}
.tch-ied-container-right {
    display: flex;
    flex-direction: column;
    text-align: left;
    border-left: 1px solid #D7D7D7;
    padding-left: 10px;
    padding-top: 20px;
}
.tch-ied-container-right span {
    padding: 5px;
    cursor: pointer;
    border-radius: 10px;
}
.tch-ied-container-right span:hover {
    background-color: rgba(37, 175, 54, 0.25);
}
.tch-ied-container-left {
    color: #525c69;
}

.tch-ied-container-employee {
    display: flex;
    align-items: center;
    float: left;
    padding: 4px 4px;
    margin: 4px 10px 4px 0;
    border-radius: 4px;
    box-shadow: 0 1px 4px 0 rgba(173,173,173,0.5);
    cursor: pointer;

}

.tch-ied-container-employee:hover {
    background-color: rgba(37, 175, 54, 0.25);
    box-shadow: 0 4px 5px 0 rgba(173,173,173,0.5);
}
.tch-ied-container-employee img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    border-radius: 50%;
}
.tch-ied-container-department {
    text-align: left;
}
.tch-ied-container-employees-cont {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 0 5px;
}