/*=========================knbn calendar popup ========================*/
/*=========popup=========*/
.knbn-right-popup {
    position: fixed;
    top:0;
    right: -300px;
    width: 300px;
    height: 100%;
    background-color: #FFFFFF;
}
.knbn-right-popup * {
    font-family: "Exo 2", sans-serif;
    font-size: 13px;
}
/*.knbn-popup-btn {*/
/*    position: absolute;*/
/*    left: -25px;*/
/*    top: 50%;*/
/*    transform: translateY(-50%);*/
/*    cursor: pointer;*/
/*    z-index: 15;*/
/*}*/
/*.knbn-popup-btn svg{*/
/*    transition: .3s;*/
/*}*/
/*.knbn-popup-btn-rotate svg{*/
/*    transform: rotate(-180deg);*/
/*}*/
/*.knbn-popup-btn div{*/
/*    padding: 20px 7px 17px 10px;*/
/*    border-top-left-radius: 50px;*/
/*    border-bottom-left-radius: 50px;*/
/*    background-color: #007bff;*/
/*    opacity: 0.4;*/
/*    color: #ffffff;*/
/*}*/
.knbn-right-popup-main-cont{
    height: inherit;
    width: 100%;
}
.knbn-right-cont {
    width: 300px;
    height: inherit;
    box-shadow: -1px 0 5px 2px rgba(173,173,173,0.5);
}
.knbn-calendar .xdsoft_datetimepicker.xdsoft_inline  {
    box-shadow: none;
    width: 100%;
}
.knbn-calendar .xdsoft_datetimepicker {
    padding: 0;
}
.knbn-calendar .xdsoft_datetimepicker .xdsoft_datepicker {
    width: inherit;
    margin: 0;
}
.knbn-calendar .xdsoft_datetimepicker .xdsoft_calendar td {
    font-size: 14px;
    padding: 13px 0;
}
.knbn-calendar {
    margin: 0 9px;
}
/*=====================knbn calendar filters -==================*/
.knbn-calendar-filter {
    position: relative;
    border-top: 1px solid #EEEEEE;
    padding-top: 10px;
    margin: 0 9px;
    background-color: #FFFFFF;
}

.knbn-c-filters {
    position: absolute;
    display: none;
    z-index: 9;
    top: 6px;
    left: 105px;
    background-color: #ffffff;
    width: 110px;
    box-shadow: 0 3px 12px -7px #000000, -1px 3px 13px 1px rgba(153,153,153,0);
    padding: 3px;
}
.knbn-cf-btns > button{
    position: relative;
}
.knbn-c-filters .c-btn, .knbn-cf-btns .c-btn{
    font-size: 9px;
    padding: 5px;
    border-radius: 1.375rem;
    width: 100px;
    margin-bottom: 5px;
}

.knbn-f-icon {
    margin-right: 5px;
}
.knbn-c-filters .c-btn-warning {
    background-color: #F6932E;
}
/*===================knbn calendar tasks =================*/
.knbn-c-task-cont {
    padding-bottom: 6px;
    overflow-y: auto;
    height: calc(100% - 5px);
    color: #343333;
}
.knbn-c-cont {
    margin: 0 4px 9px 7px;
    padding: 0px 6px;
    position: relative;
    transition: box-shadow .3s ease;
    box-shadow: 0 3px 12px -7px #000000, -1px 3px 13px 1px rgba(153,153,153,0);
}
.knbn-c-cont:hover {
    box-shadow: none;
}
.knbn-c-cont > div {
    margin-top: 5px;
}
.knbn-c-left > div{
    padding-bottom: 4px;
}
.knbn-c-left > div:first-child{
    margin-top: 15px;
}
.knbn-right-tasks{
    height: calc(100% - 296px);
}
.knbn-t-num {
    border: 1px solid #c2c5ca;
    padding: 0 5px;
    font-size: 12px;
    background-color: #ffffff;
    color: #757c87;
    border-radius: 5px;
}
.knbn-t-title {
    font-size: 15px;
    margin-left: 7px;
    font-weight: 600;
}

.knbn-cl-date {
    font-size: 11px;
    color: #757c87;
}
.knbn-cl-date *{
    margin-left: 5px;
}
.knbn-cr-top {
    position: absolute;
    top: 0;
    right: 9px;
    z-index: 5;
    display: flex;
}
.knbn-cr-top * {
    margin-left: 2px;
}
.knbn-overdue {

    font-size: 12px;
    color: #F6932E;
}
.knbn-nooverdue {
    font-size: 12px;
    color: #757c87;
}

.knbn-unpined > * {
    transform: rotate(30deg) scaleX(0.8);
    line-height: 9px;
    font-size: 15px;
    cursor: pointer;
    color: #929dab;
}
.knbn-unpined > *:hover {
    color: #757c87;
}
.knbn-pined > * {
    transform: scaleX(0.8);
    line-height: 9px;
    font-size: 15px;
    cursor: pointer;
    color: #757c87;
}
.knbn-cr-top .fa-fire {
    color: #F6932E;
}

.knbn-cr-bot {
    position: absolute;
    right: 9px;
    bottom: 15px;
    z-index: 5;
    display: none;
}
.knbn-cr-bot > div > * {
    margin-left: 10px;
    font-size: 12px;
}
.knbn-cr-bot > div{
    display: flex;
}

.knbn-cr-bot span {
    color: #929dab;
    cursor: pointer;
}
.knbn-cr-bot span:hover {
    color: #828b95;
}
.knbn-c-cont:hover .knbn-cr-bot {
    display: block;
}
.knbn-cr-bot .knbn-t-icon-pp{
    color: #007bff;
}
.knbn-cr-bot .knbn-t-icon-pp:hover{
    color: #007bff;
}