@font-face {
    font-family: "Nunito";
    src: url('/web/fonts/Nunito-Regular.ttf');
}
#add-section{
    color:black;
}
.card-edit{
    padding: 10px;
    display: none;
    /*position: relative;*/
    /*z-index: 140;*/
    box-sizing: border-box;
    margin-bottom: 15px;
    border-radius: 1px;
    background-color: #f9fafb;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.04);
    transition: background-color 250ms linear;
}
.showed{
    display: block;
}

.form-group-old .dropdown-menu {
    border: 1px solid #f1f1f1;
    top: 4px !important;
    padding: 0;
    box-shadow: 0px 4px 10px rgba(198, 198, 198, 0.25);
}

.form-group-old .dropdown-menu .dropdown-item {
    font-size: 14px;
    cursor: pointer;
    padding: .5rem 1rem;
}

.form-group-old .crm-custom-field-setting {
    display: none;
}

.card-title {
    margin: 0 auto;
    padding: 11px 0;
    width: calc(100% - 30px);
    border-bottom: 1px solid #e8ecee;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #e8ecee;
    position: relative;
}
.card-title-text{
    display: inline-block;
    height: 23px;
    color: #525c69;
    vertical-align: middle;
    text-transform: uppercase;
    font: 600 11px/23px "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    white-space: nowrap;
    overflow: hidden;
    max-width: 300px;
    text-overflow: ellipsis;
    background: transparent;
    border:none;
}

.card-content{
    position: relative;
    padding: 15px;
}
.edit-mode-show, .cancel-edit-mode {
    cursor: pointer;
}
.card-content-block{
    position: relative;
    margin: 0 0 10px;
    transition: 220ms opacity linear;

}
.card-action-btn{
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 2px;
    border-bottom: 1px dashed;
    color: #80868e;
    text-decoration: none;
    white-space: nowrap;
    font: 13px/15px "Helvetica Neue", Helvetica, Arial, sans-serif;
    cursor: pointer;
    transition: 220ms all ease;
}
.card-remove-btn{
    display: inline-block;
    float: right;
    margin-bottom: 2px;
    border-bottom: 1px dashed;
    color: #d01515;
    text-decoration: none;
    white-space: nowrap;
    font: 13px/15px "Helvetica Neue",Helvetica,Arial,sans-serif;
    cursor: pointer;
    transition: 220ms all ease;
}
.card-title-edit-icon {
    position: relative;
    bottom: 2px;
    display: none;
    padding-right: 5px;
    padding-left: 5px;
    width: 20px;
    height: 20px;
    background: url(/img/icons/pc.png) no-repeat;
    background-size: cover;
    vertical-align: middle;
    opacity: .4;
    cursor: pointer;
    transition: 220ms all ease;
}
.iti{
    margin-left: 15px;
    width: 100%;
}
.setting-icon {
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    background: no-repeat center url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%0A%20%20%3Cpath%20fill%3D%22%23767676%22%20d%3D%22M703.2162%2C375.493606%20C703.03489%2C376.345928%20702.36463%2C377.016206%20701.51234%2C377.197463%20C699.8874%2C377.543055%20698.47582%2C376.131018%20698.82147%2C374.506376%20C698.98493%2C373.738143%20699.75689%2C372.966103%20700.5251%2C372.802606%20C702.14973%2C372.456805%20703.56186%2C373.868528%20703.2162%2C375.493606%20M706.5609%2C374.126224%20L705.37221%2C373.927905%20L705.37221%2C373.927905%20C705.28776%2C373.582645%20705.1655%2C373.252265%20705.00681%2C372.943435%20C705.00014%2C372.930442%20705.00169%2C372.914811%20705.01086%2C372.903443%20L705.75675%2C371.978576%20C705.9186%2C371.779157%20705.91125%2C371.492244%20705.74062%2C371.299793%20L705.26785%2C370.767705%20C705.09648%2C370.575446%20704.8123%2C370.53479%20704.59553%2C370.671741%20L703.57896%2C371.310795%20L703.57896%2C371.310795%20C703.13826%2C371.00289%20702.63989%2C370.774341%20702.10251%2C370.639678%20C702.08826%2C370.636098%20702.07745%2C370.624467%20702.07502%2C370.609954%20L701.88013%2C369.438726%20C701.83839%2C369.185675%20701.61941%2C369%20701.36236%2C369%20L700.64991%2C369%20C700.39338%2C369%20700.17365%2C369.185675%20700.13284%2C369.438726%20L699.93687%2C370.610391%20C699.93444%2C370.624868%20699.92365%2C370.636464%20699.90942%2C370.640027%20C699.47453%2C370.749019%20699.06605%2C370.921037%20698.69186%2C371.145936%20C698.67925%2C371.153516%20698.66341%2C371.152957%20698.65143%2C371.1444%20L697.70436%2C370.468497%20C697.49601%2C370.319636%20697.20982%2C370.342915%20697.02799%2C370.524364%20L696.52467%2C371.028056%20C696.34322%2C371.209889%20696.31994%2C371.496086%20696.4692%2C371.704447%20L697.14669%2C372.653413%20C697.15523%2C372.665376%20697.15582%2C372.681215%20697.14826%2C372.693824%20C696.92555%2C373.065123%20696.75532%2C373.471174%20696.64644%2C373.902111%20C696.64284%2C373.916344%20696.63125%2C373.927102%20696.61679%2C373.929512%20L695.4387%2C374.126242%20C695.18604%2C374.167963%20695%2C374.386976%20695%2C374.644044%20L695%2C375.355956%20C695%2C375.613006%20695.18604%2C375.832037%20695.4387%2C375.873758%20L696.61675%2C376.070471%20C696.63123%2C376.072898%20696.64284%2C376.083674%20696.64642%2C376.097924%20C696.73499%2C376.44975%20696.86115%2C376.786295%20697.027%2C377.099579%20C697.03391%2C377.112642%20697.03245%2C377.128516%20697.02316%2C377.140025%20L696.28095%2C378.059285%20C696.11966%2C378.258513%20696.12643%2C378.545618%20696.29707%2C378.737894%20L696.76947%2C379.269999%20C696.94085%2C379.462608%20697.22519%2C379.50253%20697.44198%2C379.365928%20L698.45281%2C378.730926%20C698.4652%2C378.723137%20698.48099%2C378.723452%20698.49311%2C378.73166%20C698.92454%2C379.023218%20699.41123%2C379.237918%20699.93289%2C379.365928%20L699.93289%2C379.365928%20L700.13286%2C380.561239%20C700.17367%2C380.814307%20700.39338%2C381%20700.64991%2C381%20L701.36236%2C381%20C701.61942%2C381%20701.83839%2C380.814325%20701.88013%2C380.561257%20L702.07535%2C379.389801%20C702.07778%2C379.375306%20702.08859%2C379.363693%20702.10284%2C379.36013%20C702.53211%2C379.25264%20702.93528%2C379.08366%20703.30594%2C378.862726%20C703.31855%2C378.855216%20703.33433%2C378.85581%20703.34626%2C378.864332%20L704.33369%2C379.569574%20C704.54168%2C379.718977%20704.82807%2C379.69554%20705.00971%2C379.513515%20L705.51325%2C379.009981%20C705.69448%2C378.828706%20705.71902%2C378.542666%20705.56852%2C378.333921%20L704.86559%2C377.348351%20C704.85705%2C377.336388%20704.85647%2C377.320566%20704.86403%2C377.307974%20C705.0874%2C376.935419%20705.25854%2C376.528582%20705.36682%2C376.095706%20C705.37038%2C376.081456%20705.38199%2C376.070646%20705.39647%2C376.068218%20L706.5613%2C375.873724%20C706.81471%2C375.831985%20707%2C375.612971%20707%2C375.355921%20L707%2C374.644009%20C706.99962%2C374.386976%20706.81433%2C374.167963%20706.5609%2C374.126224%22%20transform%3D%22translate%28-695%20-369%29%22%20opacity%3D%221%22/%3E%0A%3C/svg%3E%0A);
    opacity: 1;
    cursor: pointer;
    transition: opacity 150ms ease,border-color 150ms ease;
}
.setting-icon:focus {
    outline: 0;
    border: 0;
}
.popup-window {
    background-color: #fff;
    -webkit-box-shadow: 0 7px 21px rgba(83, 92, 105, .12), 0 -1px 6px 0 rgba(83, 92, 105, .06);
    box-shadow: 0 7px 21px rgba(83, 92, 105, .12), 0 -1px 6px 0 rgba(83, 92, 105, .06);
    font: 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    width: 100%;
}

.popup-window.popup-window-show {
    position: absolute;
    top: 100%;
    z-index: 1000;
}

.popup-window-content {
    padding: 0;
    display: block;
}

.create-field-list {
    display: block;
    overflow: auto;
    padding: 10px;
    max-width: 500px;
    max-height: 500px;
}
.relative-blok{
    position: relative;
}
.create-field-item {
    display: block;
    padding: 11px 5px;
    border-bottom: 1px solid #f6f7f8;
    background-color: transparent;
    cursor: pointer;
    transition: all 220ms linear;
}
.input-group{
    display: block;
}

/* Datepicker */
.input-group.date{
    display: flex;
    margin-bottom: 1.3rem;
    flex-direction: row-reverse;
}
.input-group.date .input-group-prepend .kv-date-picker,
.input-group.date .input-group-prepend .kv-date-remove {
    background: transparent !important;
    border: 0 !important;
}
.input-group.date .input-group-prepend .kv-date-picker {
    padding-left: 0;
    padding-right: 0;
}
.input-group.date .input-group-prepend .kv-date-remove {
    color: red;
}
.datepicker.datepicker-dropdown {
    border: 0;
    box-shadow: 0 4px 10px rgba(198, 198, 198, 0.5);
}
.krajee-datepicker {
    border-top-left-radius: 0.25rem !important;
    border-bottom-left-radius: 0.25rem !important;
    z-index: 0 !important;
}
.datepicker-days .day:not(.new):not(.old):not(.active):not(.disabled),
.datepicker-switch,
th.prev,
th.next,
th.dow {
    color: #212529 !important;
}
.datepicker-days .day.active {
    background: #007bff !important;
    color: #fff !important;
    border-radius: 50%;
    text-shadow: none;
    font-weight: 600;
}
.month.focused.active {
    background: #007bff !important;
    color: #fff !important;
    border-radius: 50%;
    text-shadow: none;
    font-weight: 600;
}
.datepicker table tr td span.month {
    height: 47px !important;
    line-height: 51px !important;
}
/* .end Datepicker */

.form-fields{
    display: none;
    padding-top: 15px;
}
.new-fields-btn-container{
    padding-bottom: 20px;
    padding-top: 5px;
}
.edit-fields-btn-container{
    padding-bottom: 2rem;
}
.crm-ui-btn-primary {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.crm-ui-btn-primary {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
.crm-ui-btn-light-border{
    background-color: #cfcfcf; /* Green */
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
.field-blok{
    position: relative;
}
.remove-field{
    color: #80868e;
    top:10px;
    right: 20px;
    font: 13px/15px "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-width: bolder;
    cursor: pointer;

}
.required-blok{
    margin-top: 20px;
}
.content-add-field{
    display: inline;
    padding: 0;
    width: auto;
    border: 0;
    border-bottom: 1px dotted #cbced2;
    background: 0;
    color: #80868e;
    margin-left:15px;
    font: 13px/15px "Helvetica Neue",Helvetica,Arial,sans-serif;
    cursor: pointer;
    transition: all 220ms ease;
}

.setting-block{
    display: none;
    position: absolute;
    right: 0;
    top: 70%;
    z-index: 1000;
    border-radius: 5px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(31, 45, 65, 0.15);
}
.setting-block ul {
    padding-left: 0px;
    list-style: none;
    background: white;
    width:200px;
    margin-bottom: 0px;
    border-radius: 5px;
}
.setting-block ul li {
    padding-left: 10px;
    line-height: 30px;
    cursor: pointer;
}
.setting-block ul li:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.setting-block ul li:last-child {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.setting-block ul li:hover {
    background: #007bff;
    color: #fff;
}

.setting-block ul li:focus {
    color: #fff;
}

.form-input {
    background-color: #fff !important;
}
.hide-blok{
    display: none;
}
.save-button{
    position: fixed;
    left: 1px;
    bottom: 0px;
    width: 100%;
    background: white;
    z-index: 10000;
    text-align: center;
    padding: 10px;
    margin-bottom: 0px;
}
.form-fields-old {
    padding: 15px;
    display: none;
}
.form-control.disabled {
    background-color: #f9fafb !important;
}
.lead-form{
    margin-bottom: 80px;
}
.save-button button{
    padding: 10px 40px;
    border-radius: 0px;
}
.hide{
    display: none;
}
input.disabled, select.disabled{
    border:0px;
    background: none;

}
.card-content{
    display: none;
}


/*Share*/

.share-form{
    background: #ffffff;
    padding: 20px;
}
.border-green{
    border:1px dashed #007bff;
    padding: 10px;
    min-height: 100%;
    border-radius: 5px;
}
.border-green legend{
    font-size: 22px;
}
.border-none{
    padding: 10px;
}
.form-select{
    display: block;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #C6C6C6;
    height: 35px;
    margin-bottom: 10px;
}
.checkbox-list{
    list-style: none;
}
.checkbox-list li{
    line-height: 40px;
}
.radio-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
}
.radio-list .radio-simple{
    margin-left: 15px;
}
.c-padding-left{
    padding-left: 28px;
}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #007bff;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.checkbox-list .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 30px;
}

/* Hide the browser's default checkbox */
.checkbox-list .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkbox-list .checkmark {
    position: absolute;
    top: 5px;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 10px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkbox-list .container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-list .container input:checked ~ .checkmark {
    background-color: white;
    border:1px solid lightgray;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkbox-list .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox-list .container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox-list .container .checkmark:after {
    left: 8px;
    top: 2px;
    width: 9px;
    height: 14px;
    border: solid #007bff;
    background: white;
    border-width: 0 3px 3px 0px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.c-title{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #3F3356;
}
.c-title-sm {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 22px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #3F3356;
}
.c-desc{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-transform: capitalize;

    color: #838383;
}
.share-form p{
    margin-bottom: 10px;
}
.c-disabled{
    background-color: #C4C4C4 !important;
}
.btn-share-group{
    text-align: right;
    padding-top: 10px;
}
.btn-share-group .btn-default{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    text-transform: capitalize;
    color: #474747;
    border-bottom: 1px dashed #474747;
}
.btn-share-group .btn-success{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    background: none;
    border:0px;
    line-height: 16px;
    text-transform: capitalize;
    color: #007bff;
    border-bottom: 1px dashed #007bff;
}
.c-price-blok{
    text-align: right;
    padding-right:20px;
}
.c-price-blok h2{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;

    color: #3F3356;
}
.c-price-blok p{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    color: #838383;
}
.border-green input, .border-green textarea{
    background: #FFFFFF;
    border: 1px solid #C6C6C6;
    box-sizing: border-box;
    border-radius: 6px;
}
.border-green textarea{
    height: 120px;
}
#from,#to{
    height: 37px;
    margin-bottom: 17px;
    width: 49.4%;
}


/*Share*/

.share-form{
    background: #ffffff;
    padding: 20px;
}
.border-green{
    border:1px dashed #007bff;
    padding: 10px;
    min-height: 100%;
    border-radius: 5px;
    margin-bottom: 20px;
}
.border-green legend{
    font-size: 22px;
}
.border-none{
    padding: 10px;
}
.form-select{
    display: block;
    width: 100%;
    border-radius: 6px;
    border: 1px solid #C6C6C6;
    height: 35px;
    margin-bottom: 10px;
}
.checkbox-list{
    list-style: none;
}
.checkbox-list li{
    line-height: 40px;
}
.radio-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
}
.radio-list .radio-simple{
    margin-left: 15px;
}
.c-padding-left{
    padding-left: 28px;
}
.radio-list [type="radio"]:checked,
.radio-list [type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.radio-list [type="radio"]:checked + label,
.radio-list [type="radio"]:not(:checked) + label
{
    position: relative;
    /*padding-left: 28px;*/
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
.radio-list [type="radio"]:checked + label:before,
.radio-list [type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 19px;
    height: 19px;
    border: 1px solid #ddd;
    border-radius: 100%;
    background: #fff;
}
.radio-list [type="radio"]:checked + label:after,
.radio-list [type="radio"]:not(:checked) + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #007bff;
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.radio-list [type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.radio-list [type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.checkbox-list .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 30px;
}
.forInternet,.forTv,.forIp{
    display: none;
}
.select-blok{
    height: 40px;
    padding-top: 10px;
}
/* Hide the browser's default checkbox */
.checkbox-list .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkbox-list .checkmark {
    position: absolute;
    top: 5px;
    left: 0;
    height: 25px;
    width: 25px;
    border-radius: 10px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkbox-list .container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-list .container input:checked ~ .checkmark {
    background-color: white;
    border:1px solid lightgray;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkbox-list .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox-list .container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox-list .container .checkmark:after {
    left: 8px;
    top: 2px;
    width: 9px;
    height: 14px;
    border: solid #007bff;
    background: white;
    border-width: 0 3px 3px 0px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.c-title{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #3F3356;
}
.c-desc{
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
/* identical to box height */
    display: flex;
    align-items: center;
    text-transform: capitalize;

    color: #838383;
}
.share-form p{
    margin-bottom: 10px;
}
.c-disabled{
    background-color: #C4C4C4 !important;
}
.btn-share-group{
    text-align: right;
    padding-top: 10px;
}
.btn-share-group .btn-default{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    text-transform: capitalize;
    color: #474747;
    border-bottom: 1px dashed #474747;
}
.btn-share-group .btn-success{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    background: none;
    border:0px;
    line-height: 16px;
    text-transform: capitalize;
    color: #007bff;
    border-bottom: 1px dashed #007bff;
}
.c-price-blok{
    text-align: right;
    padding-right:20px;
}
.c-price-blok h2{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;

    color: #3F3356;
}
.c-price-blok p{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    color: #838383;
}
.border-green input, .border-green textarea{
    background: #FFFFFF;
    border: 1px solid #C6C6C6;
    box-sizing: border-box;
    border-radius: 6px;
}
.border-green textarea{
    height: 120px;
}
#from, #to{
    height: 37px;
    margin-bottom: 17px;
    width: 49.4%;
}

@media (min-width: 576px) {
    .card-content .dropdown .dropdown-menu {
        width: auto;
        min-width: 35rem;
        right: 0;
        left: auto;
    }
}

.card-content .dropdown {
    height: 25px;
}

.card-content .dropdown .dropdown-menu {
    position: absolute;
    top: calc(100% + 0.5rem + 0.5rem) !important;
    font-size: 0.9rem;
    margin-top: 0;
    float: none;
    border: none;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(31, 45, 65, 0.15);
    overflow: hidden !important;
    padding: .5rem !important;
}

.card-content .animated--fade-in-up {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-duration: 300ms;
    animation-duration: 300ms;
    -webkit-animation-timing-function: margin cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
    animation-timing-function: margin cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
}

.card-content .animated--fade-in-up.dropdown-menu {
    top: 0 !important;
}

.card-content .dropdown .dropdown-menu .dropdown-item {
    display: flex;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #1f2d41;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
    flex-direction: column;
    text-align: left;
    white-space: initial;
}

.card-content .dropdown .dropdown-menu .dropdown-item span {
    font-size: 13px;
    color: #828b95;
}

.card-content .dropdown .dropdown-menu .dropdown-item .dropdown-item-title {
    font-weight: 600;
    color: #333;
}

/* share -------------------- styles */
.radio-price-blok{
    display: none;
    padding: 10px 40px;
}
.row-content{
    min-height: 130px;
}
.free-month-blok{
    padding: 10px 40px;
    display: none;
}

.deleteButtonCard {
    cursor: pointer;
}

.table-hover tbody tr:hover {
    color:#000!important;
}
.table td .nav-link {
    padding: 0px!important;
}