.knbn-lead-body > li{
    border-left: 1px dashed #e1e1e1;
    border-top-left-radius: 6px;
    padding-right: 7px;
    background-color: #fff;
}

.knbn-lead-step {
    width: calc(100% - 5px);
    margin-left: -1px;
    cursor: grab;
}

.knbn-lead-step::before {
    content: "";
    position: absolute;
    right: -6px;
    bottom: 0;
    border-left: 8px solid;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-radius: 5px;
}
.knbn-col-del {
    cursor: pointer;
    color: #ffffff;
    padding-left: 4px;
}
.knbn-step-input {
    height: calc(100% - 7px);
    border-radius: 5px;
    width: 65%;
    margin-left: 30px;
}
.knbn-header-hidden > .knbn-lead-step{
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 7px
}
.knbn-edit-cont {
    display: none;
    position: absolute;
    color: #FFFFFF;
    top: 8px;
    right: 0;
    z-index: 2;
}
.knbn-header:hover  .knbn-edit-cont {
    display: block;
}
.knbn-edit-hid {
    color: #FFFFFF;
}
.knbn-header-hidden {
    display: none;
}
.knbn-lead-item {
    font-style: normal;
    padding: 7px;
    background-color: #F3F3F3;
    transition: background-color .5s ease, box-shadow .5s ease;
}
.lead-name {
    text-decoration: none;
    line-height: 15px;
    color: #333333;
}
.lead-curr {
    font-size: 14px;
    line-height: 26px;
    color: #535c6a;
}
.lead-date {
    clear: both;
    float: left;
    overflow: hidden;
    color: #8e8e8e;
    margin: 0 0 10px 0;
}
.lead-cont , .lead-cont-d-col{
    display: flex;
    flex-direction: column;
}
.lead-cont-d-col div {
    margin-top: 8px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.lead-cont-d-flex {
    margin-top: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-between;
}
.lead-cont-d-flex > span:first-child {
    display: inline-block;
    vertical-align: middle;
    margin: 0 10px 0 0;
    font-size: 13px;
    text-decoration: none;
    color: #2660c0;
    cursor: pointer;
    height: 19px;
    position: relative;
    border-bottom: 1px dashed transparent;
}
.affair-num {
    background-color: #f33434;
    -webkit-box-shadow: 0 1px 4px rgba(255, 0, 0, 0.25);
    box-shadow: 0 1px 4px rgba(255, 0, 0, 0.25);
    border-radius: 10px;
    padding: 0 6px;
    color: #FFFFFF;
}
.knbn-lead-schedule {
    position: relative;
}
.knbn-lead-schedule span{
    color: #334D6E;
    vertical-align: middle;
    text-decoration: none;
    cursor: pointer;
    border-bottom: 1px dashed transparent;
}
.knbn-lead-schedule a:hover {
    color: #2660c0;
}
.knbn-t-chbx{
    display: none;
    top: 0;
    right: 0;
    position: absolute;
    background-color: rgba(86, 210, 247, 0.25);
    width: 100%;
    height: 100%;
    z-index: 2;
}
.knbn-t-chbx::after{
    position: absolute;
    content: '\f14a';
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    top: 10px;
    right: 7px;
    font-size: 22px;
    line-height: 20px;
    color: #25af36;
    background-color: #fff;
}
.knbn-header-hid {
    display: none;
    margin-bottom: 5px;
    background-color: #f3f3f3;
    /*overflow-x: auto;*/
}
.knbn-popup-header {
    padding: 0 10px;
    height: 50px;
    width: max-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: .1s;
    text-transform: uppercase;
    color: #525c69;
    font-size: 11px;
    vertical-align: middle;
}
.knbn-h-popup-div  {
    margin-left: 20px;
    font-weight: 700;
    cursor: pointer;
}
.knbn-h-popup-first {
    border-right: 1px solid rgba(130,139,149,.67);
}
.knbn-header-close {
    padding: 0 10px 0 20px;
    font-size: 17px;
}
/*===========icons part ==============*/
.erp-knbn-item-connect {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 10px;
    top: 10px;
}
.erp-knbn-item-connect > *{
    margin-bottom: 10px;
}
.knbn-icon-passive a {
    color: #b9c9df;
    cursor: pointer;
    line-height: 15px
}
.knbn-icon-active a {
    color: #333333;
    cursor: pointer;
    line-height: 15px;
}

/*==========kanban add lead popup =====================*/
.knbn-item-popup {
    background-color: #FFFFFF;
    display: none;
    margin:0 0 5px 5px;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
.add-item-popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
}
.add-knbn-item{
    width: 100%;
    margin-bottom: 5px;
}
.add-knbn-item > p {
    margin: 5px 0;
}
.knbn-add-contact {
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding: 5px 10px;
}
.knbn-add-contact .add-item {
    width: 100%;
}
.knbn-plus-cont {
    text-align: left;
}
.knbn-card {
    text-align: right;
}
.knbn-column {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100% - 75px);
}
.knbn-column .knbn-lead-item {
    border-left: 5px solid;
    margin: 0 0 5px 0;
    position: relative;
}
.knbn-lead-schedule-hid {
    display: none;
    position: absolute;
    background: #fff;
    z-index: 2;
    top: 30px;
    left: 25%;
    padding: 10px;
    box-shadow: 0 1px 4px 0 rgba(173,173,173,0.5);
}
.knbn-lead-schedule-cont {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.knbn-lead-schedule-cont > span:hover {
    background-color: #99ee99;
}
.hidden-lead-elem {
    display: none;
}
.sp-replacer {
    padding: 4px;
    margin: 0 5px;
}
.sp-preview {
    width: 12px;
    height: 12px;
}
/*======================  ==========================*/
.knbn-status-hidden {
    position: absolute;
    background-color: red;
    width: 200px;
    height: 50px;
    top:0;
    left:0;
    z-index: 555;
    display: none;
}