$primary: #25AF36;
$white: #FFFFFF;
$black: #000000;
$blue: #0084f4;
$body-color: #F3F3F3;
$text-primary-color: #3F3356;
$icon-color: #334D6E;
$h-color: #1A051D;
$disabled-link-color: #98A5B6;
$border-color-dark: #838383;

$table-icons-color: #0F0F0F;
$table-separator-color: #C4C4C4;

// NAVBAR
$navbar-light-color: $text-primary-color;
$navbar-light-hover-color: $primary;
$navbar-light-active-color: $primary;

// NAV
$nav-link-hover-color: $primary;

// FORMS
$input-focus-border-color: none;
$input-focus-box-shadow: none;
$input-border-color: #C2CAD4;