.ipAddressesSection {
    background-color: #ffffff;
    border-radius: 5px ;
    margin-top: 15px;
    min-height: 600px;
    padding: 15px;
}

.arround-ip-addresses .ipAddressesInfo {
    background-color: #F9F9F9;
    padding: 5px;
    padding-left: 10px;
    margin: 5px;
    width: 83%;
    display: flex;
    justify-content: space-between;
    color: #3F3356;
    border: none;
}

.arround-ip-addresses{
    display: flex;
}
.arround-ip-addresses .statusColor {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-top: 6px;
    margin-right: 8px;
}

.arround-ip-addresses .ipAddresses{
    flex-grow: 1;
}

.arround-ip-addresses .ipAddresses-list{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.arround-ip-addresses .mapForIp{
    width: 150px;
    color: #3F3356;
    flex: none;
    margin-top: 10.5px;
}

.mapForIp div
{
    margin-bottom: 5px;
}

.circleForStatus  {
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    top: 5px;
    left: -10px;
}

.modal-dialog {
    width: 25% !important;
}

.ip-addresses-form  .col-sm-12  {
    min-width: 100%;
}.ip-addresses-form  .col-md-3  {
    min-width: 100%;
}

.flashInfo {
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 14px;
    color: red;
    padding: 5px;
    background: #ffffff;
    display: inline-block;
    border-radius: 5px;
    border: 1px solid red;
}

.redirectToMap {
    text-align: right;
    margin: 10px auto;
}

