// UTILS
@import "utils/colors";

@import "../scss/bootstrap";
@import "utils/mixins";
@import "elements/buttons";
@import "utils/padding";
@import "utils/media";

// ELEMENTS
@import "elements/form";
@import "elements/dropdown";

// BLOCKS
@import "blocks/navbar";
@import "blocks/rtl_sidebar";
@import "blocks/search-bar";
@import "blocks/modules-menu";
@import "blocks/table";
@import "blocks/module-category-sidebar";
@import "blocks/module-content";
@import "blocks/doc-products";
@import "blocks/crm_timeline";

@include font-face('Exo 2', '/fonts/exo2/exo2-regular-webfont');


html {
  height: 100%;
}

body {
  background-color: $body-color;
  color: $text-primary-color;
  font-family: "Open Sans";
  font-weight: normal;
  font-size: 14px;
  height: 100%;
  overflow: hidden;
}

// SCROLLBAR
/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
// END SCROLLBAR

// GLOBALS

.wrap {
  width: 100%;
  padding: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
  margin-bottom: 60px;
}

a,
p,
small,
span,
strong {
  color: $text-primary-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $h-color;
}

a {
  &.active {
    color: $primary;
  }

  &:hover {
    text-decoration: none;
    color: $primary;
  }

  &.text-underline {
    border-bottom: 1px dashed $black;
    padding: .25rem 0;

    &:hover {
      border-bottom: 1px dashed $primary;
    }
  }
}

.primary-link {
  color: $primary !important;
  border-color: $primary !important;
}

.separator {
  display: inline-block;
  width: 100%;
  height: 2px;
  background-color: #ccc;
}

//.separator-hr {
//  width: 74.7% !important;
//}

// TYPOGRAPHY

// DROPDOWN
.dropdown-toggle::after {
  display: none;
}

// GRID
.sk-page-grid-sm-12,
.sk-page-grid-md-2,
.sk-page-grid-md-8 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 768px) {
  .sk-page-grid-md-10 {
    -ms-flex: 0 0 80% !important;
    flex: 0 0 80% !important;
    max-width: 80% !important;
  }

  .sk-page-grid-md-8 {
    -ms-flex: 0 0 60% !important;
    flex: 0 0 60% !important;
    max-width: 60% !important;
  }

  .sk-page-grid-md-2 {
    -ms-flex: 0 0 20% !important;
    flex: 0 0 20% !important;
    max-width: 20% !important;
  }
}

@media (min-width: 576px) {
  .sk-page-grid-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.border-between > [class*='col-']:before {
  background: #e3e3e3;
  bottom: 0;
  content: " ";
  left: 0;
  position: absolute;
  width: 1px;
  top: 0;
}

.border-between > [class*='col-']:first-child:before {
  display: none;
}

// DOCUMENT & PRODUCT
.hidden {
  &.product-fields {
    display: none;
  }
}

// BUTTONS
button.text-underline {
  border-bottom: 1px dashed $black !important;
  border: 0;
  background: transparent;
  padding: .25rem .5rem;

  &:hover {
    color: $primary;
  }

  &:focus {
    outline: none;
  }

  &.primary-link {
    border-bottom: 1px dashed $primary !important;
  }
}

.vertical-separator {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 40px;
    background: #C6C6C6;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
  }
}

.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;

  &:before {
    content: '';
    // use the linear-gradient for the fading effect
    // use a solid background color for a solid bar
    background: linear-gradient(to right, transparent, #818078, transparent);
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
  }
  &:after {
    content: attr(data-content);
    position: relative;
    display: inline-block;
    padding: 0 .5em;
    line-height: 1.5em;
    // this is really the only tricky part, you need to specify the background color of the container element...
    color: #818078;
    background-color: #fcfcfa;
    font-size: 13px;
  }
}

.separator-hr {
  width: 66.2%;
  display: block;
  float: right;

  &.separator-hr-large {
    width: 74.8%;
  }
}

// ICONS
.b-icon {
  background-size: cover;
  background-repeat: no-repeat;
  width: 28px;
  height: 28px;
  display: inline-block;

  &.b-icon-settings {
    background-image: url("/img/icons/settings.png");
  }

  &.b-icon-list-view {
    background-image: url("/img/icons/list-view.png");

    &.active {
      background-image: url("/img/icons/list-view-active.png");
    }
  }

  &.b-icon-grid-view {

    &.active {
      background-image: url("/img/icons/grid-view-active.png");
    }

    background-image: url("/img/icons/grid-view.png");
  }

  &.b-icon-filter {
    background-image: url("/img/icons/filter.png");
  }
}

// SIDEBAR
#page-content {
  height: 100%;

  .aside-box{
    min-width: 250px;

    aside {
      background-color: #474747;
      height: 100%;
      position: relative;
      color: #fff;
      overflow-y: auto;
    }
  }
}

.aside-box aside{
  min-width: 250px;
  position: fixed;
}

aside .nav .nav-link{
  color: #fff;
  text-decoration: none;
  padding: .75rem 1rem;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nav .links .asideActiveLink{
  color: rgb(241, 189, 90);
}

aside .nav .nav-link span{
  color: #fff;
  margin-right: 5px;
  font-size: 16px;
  padding: 5px;
  border-radius: 4px;
}

aside .nav .nav-link svg {
  width: 22px;
  vertical-align: sub;
}

aside .nav .aside-admin-name {
  text-align: center;
  height: 60px;
  line-height: 60px;
}

aside .nav .aside-toggle {
  position: absolute;
  font-size: 26px;
  cursor: pointer;
  color: #fff;
  border: 0;
  right: 4px;
  top: 16px;
  border-radius: 6px;
  padding: 3px 8px;
  z-index: 1;
  background-color: transparent;
}

aside .nav .aside-toggle:hover {
  background-color: #4a4943;
}

.sidebar-icon {
  width: 22px;
  height: 22px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  vertical-align: sub;

  &.sidebar-icon-crm {
    background-image: url("/img/icons/sidebar/003-crm.svg");
  }
  &.sidebar-icon-billing {
    background-image: url("/img/icons/sidebar/004-bill.svg");
  }
  &.sidebar-icon-directory {
    background-image: url("/img/icons/sidebar/directory.svg");
  }
  &.sidebar-icon-hr {
    background-image: url("/img/icons/sidebar/hr.svg");
  }
  &.sidebar-icon-task-management {
    background-image: url("/img/icons/sidebar/task-management.svg");
  }

}

aside .nav-link.active {
  background-color: #636363;
}

// NAVBAR
.topnav {
  z-index: 1039;
  //position: absolute;
  top: 0;
  right: 0;
  left: 0;
  padding-left: 0;
  height: 3.625rem;
  font-size: 0.9rem;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(31, 45, 65, 0.15) !important;
  border-radius: 0;

}

.topnav.navbar-light .navbar-brand {
  color: #323f52;
  width: 13%!important;
}

.topnav .navbar-brand {
  width: 21rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0;
  display: inline-block;
  font-size: 26px;
  font-weight: 700;
  line-height: 48px;
}

.btn-icon {
  padding: 0;
  justify-content: center;
  overflow: hidden;
  border-radius: 100%;
  flex-shrink: 0;
  height: calc( (1rem * 1.5) + (0.5rem * 2) + (2px) ) !important;
  width: calc( (1rem * 1.5) + (0.5rem * 2) + (2px) ) !important;
}

.btn-transparent-dark {
  color: #fff;
  background-color: transparent;
  border-color: transparent;
  color: rgba(31, 45, 65, 0.8) !important;
}

.timer {
  font-weight: bolder;
  font-size: 28px;
  border-right: 1px solid #dcdcdc;
  padding: 0 10px;
}

.dropdown .dropdown-toggle {
  display: inline-flex;
  align-items: center;
}

.dropdown-user .dropdown-menu .dropdown-header .dropdown-user-img {
  height: 2.5rem;
  width: 2.5rem;
  margin-right: 1rem;
  border-radius: 100%;
}

.dropdown-menu .dropdown-item .dropdown-item-icon svg {
  height: 0.9em;
  width: 0.9em;
}

.dropdown-user .dropdown-menu .dropdown-item .dropdown-item-icon svg {
  vertical-align: inherit;
}

.topnav .btn.dropdown-toggle {
  color: #474747;
}

@media (min-width: 576px) {
  .topnav .dropdown .dropdown-menu {
    width: auto;
    min-width: 15rem;
    right: 0;
    left: auto;
  }

  .topnav .dropdown {
    position: relative;
  }

  .dropdown-notifications .dropdown-menu .dropdown-notifications-item .dropdown-notifications-item-content .dropdown-notifications-item-content-text {
    max-width: 13rem !important;
  }
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-item .dropdown-notifications-item-content .dropdown-notifications-item-content-text {
  font-size: 0.9rem;
  max-width: calc(100vw - 8.5rem);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-item .dropdown-notifications-item-content .dropdown-notifications-item-content-details {
  color: #a2acba;
  font-size: 0.7rem;
  text-align: left;
}

.dropdown-notifications .dropdown-menu {
  padding-top: 0;
  padding-bottom: 0;
  width: calc(100% - 1.5rem);
  right: 0.75rem;
  max-height: 19rem;
  overflow-x: hidden;
  overflow-y: hidden;
}

.dropdown-notifications .dropdown-menu {
  top: calc(100% + 0.5rem + 0.5rem) !important;
  font-size: 0.9rem;
}

.animated--fade-in-up.dropdown-menu {
  margin-top: 0;
  top: 3.5rem !important;
}

.dropdown-notifications .dropdown-menu {
  position: static;
  float: none;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-header {
  background-color: $blue;
  color: $white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  line-height: 1;
}

.dropdown-notifications .dropdown-menu .dropdown-header {
  font-size: 0.75rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.dropdown-notifications .dropdown-header {
  display: block;
  padding: 0.5rem 1.5rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  color: #687281;
  white-space: nowrap;
}

.dropdown-notifications .dropdown-menu .dropdown-item {
  display: flex;
  align-items: center;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-item {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
  border-bottom: 1px solid #e3e6ec;
}

.topnav .dropdown-notifications .dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem !important;
  clear: both;
  font-weight: 400;
  color: #1f2d41;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.dropdown-notifications .dropdown-menu .dropdown-notifications-item .dropdown-notifications-item-icon, .dropdown-notifications .dropdown-menu .dropdown-notifications-item .dropdown-notifications-item-img {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 100%;
  margin-right: 1rem;
  flex-shrink: 0;
}

// OTHER
.module-service-switch-view-links {

  a {
    padding: .25rem .8rem;

    &:last-child {
      padding-right: 0;
    }
  }
}

.showModalButton {
  cursor: pointer;
}

// Alert
.swal2-title {
  font-size: 1.5rem !important;
}

// CARD
.shadow-card {
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  padding: 1rem;
  border: 1px solid #f1f1f1;
  margin-bottom: 2rem;
}

.shadow-card:last-child {
  margin-bottom: 1rem;
}

.tariff-card {
  box-shadow: 0px 4px 10px rgba(198, 198, 198, 0.25);
  border-radius: 5px;
  border: 0;
}

// Login page stylesheet
.card-wrapper {
  width: 400px;

  .card.fat {
    padding: 10px;
  }

  .card {
    border-color: transparent;
    box-shadow: 0 4px 8px rgba(0,0,0,.05);

    .card-title {
      margin-bottom: 30px;
    }
  }
}


.card-wrapper {

  width: 400px;

  .card.fat {
    padding: 10px;
  }

  .card {
    border-color: transparent;
    box-shadow: 0 4px 8px rgba(0,0,0,.05);

    .card-title {
      margin-bottom: 30px;
    }
  }
}

// Status
.status-circle {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: auto;

  &.green {
    background-color: green;
  }

  &.red {
    background-color: red;
  }
}

.main-form-wrap{
  padding-bottom: 60px;
}

// Popover
//.popover-header {
//  display: none;
//}
.popover {
  max-width: 400px;
  width: 400px;
  border-radius: 6px;
  border: none;
  box-shadow: 0 0 6px 1px #eee;
}
.html-popover:focus {
  outline: none;
}
.popover-body {
  border: none;
  padding: 20px 49.4px 24px 24px;
  font-size: 15px;
  z-index: 2;
  color: $black;

  .list-group {
    li {
      border: 0;
      padding: 5px 0;
      font-size: 14px;
      display: flex;
      align-items: center;
    }
  }

  .popover-close {
    position: absolute;
    top: 5px;
    right: 10px;
    opacity: 1;
    cursor: pointer;

    i {
      font-size: 16px;
      font-weight: bold;
      color: $primary;
    }

  }
}

// Modal
.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: .0625rem solid transparent;
  border-radius: .75rem;
  outline: 0;
}
.modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: .0625rem solid #e7eaf3;
  border-top-left-radius: .6875rem;
  border-top-right-radius: .6875rem;
  -ms-flex-align: center;
  align-items: center;
  border-width: 0;
  padding-bottom: 0;

  .btn:not(:disabled):not(.disabled) {
    cursor: pointer;
  }

  .btn-group-sm>.btn-icon.btn, .btn-icon.btn-sm {
    font-size: .875rem;
    width: 2.1875rem;
    height: 2.1875rem;
  }


  element.style {
  }
  .btn:not(:disabled):not(.disabled) {
    cursor: pointer;
  }
  .btn-group-sm>.btn-icon.btn, .btn-icon.btn-sm {
    font-size: .875rem;
    width: 2.1875rem;
    height: 2.1875rem;
  }
  [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
  }
  .btn {
    position: relative;
  }
  .btn-icon {
    position: relative;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: .92969rem;
    font-weight: 400;
    width: 2.625rem;
    height: 2.625rem;
    padding: 0;
  }

  .btn-ghost-secondary {
    color: #71869d;
    background-color: transparent;
  }

  .btn-group-sm>.btn, .btn-sm {
    padding: .4375rem .65625rem;
    font-size: .8125rem;
    line-height: 1.5;
    border-radius: .25rem;
  }
}

.daterangepicker .ranges li.active {
  background-color: #007bff !important;
  color: #fff !important;
}

.right-ind.kv-clear{
  visibility: hidden;
}
.right-ind.kv-clear::before{
  content: "\2715";
  position: absolute;
  visibility: visible;
  font-size: 13px;
  font-weight: 900;
}

.drp-buttons {
  .drp-selected {
    color: #007bff !important;
  }

  .applyBtn:disabled {
    color: #007bff !important;
  }
}

.calendar-table {
  .table-condensed {
    tr {
      td.active {
        background-color: $primary;
        color: #fff !important;
      }
    }
  }
}

.kv-drp-dropdown .left-ind, .kv-drp-dropdown .right-ind {
  top: 0.5rem !important;
}

.input-daterange, .spectrum-group {
  display: flex !important;
}

.status-dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
}

.select2-lg {
  .select2-selection--single {
    height: 38px !important;

    .select2-selection__rendered {
      height: 39px !important;
    }
  }
}

.pagination a, .pagination span {
  position: relative;
  display: block;
  padding: .5rem .75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #007bff;
  background-color: #fff;
  border: 1px solid #dee2e6;
}

.pagination li {
  padding: 0;
}

.pagination .active a {
  background-color: #007bff !important;
  color: #fff !important;
}



.btn-file {
  position: relative;
  overflow: hidden;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}
