.dropdown {
  .dropdown-menu {
    -webkit-box-shadow: 0 7px 64px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0 7px 64px rgba(0, 0, 0, 0.07);
    -ms-box-shadow: 0 7px 64px rgba(0, 0, 0, 0.07);
    -o-box-shadow: 0 7px 64px rgba(0, 0, 0, 0.07);
    box-shadow: 0 7px 64px rgba(0, 0, 0, 0.07);
    border-radius: 6px;
    border: 0;
    padding: 0;
    text-align: center;
    margin: .5rem 0 0;

    &.equal-width {
      width: 100%;
      min-width: 100%;
    }

    &.dropdown-menu-side {
      transform: translate3d(35px, -13px, 0px) !important;
      padding: .25rem;

      &:after {
        content: '';
        position: absolute;
        border-width: 9px 12px;
        border-style: solid;
        border-color: transparent;
        background-color: transparent;
        left: -24px;
        top: 8px;
        border-right-color: $white;
      }

      .dropdown-item {
        padding: .35rem 0;
      }
    }

    .dropdown-item {
      font-size: 14px;
      padding: .75rem 0;
      color: $icon-color;

      &.disabled {
        color: $disabled-link-color;
      }

      &:last-child:hover {
        @include border-radius(0, 0, 6px, 6px);
      }

      &:first-child:hover {
        @include border-radius(6px, 6px, 0, 0);
      }

      &:focus {
        color: $icon-color;
      }
    }
  }
}